buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.amadeus'
version = '0.0.1-SNAPSHOT'

description = """sentinel-microservice-demo"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories { 
     mavenCentral()
}

ext {
	springCloudVersion = 'Finchley.SR1'
}


dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'){
    		exclude module: "spring-boot-starter-tomcat"
    	}
    	
    compile('org.springframework.boot:spring-boot-starter-web'){
    		exclude module: "spring-boot-starter-tomcat"
    	}
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'2.0.4.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version:'2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.5.RELEASE'
    
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.4.RELEASE'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.4.0'
    
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
