server.servlet.context-path=/s1
server.tomcat.max-threads=5
server.tomcat.max-connections=10

spring.application.name = sentinel-microservice-demo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8081

